<h1>TASKS <img [src]="blueinfo" title={{blueinfotitle}} class="icon"></h1>
<a routerLink="/projects">Back to projects</a>
<br>


<ng-container *ngIf="rootProjectTreeNode; else elseTemplate">
  <app-tasks-detail [tasksTreeNode]="rootProjectTreeNode"></app-tasks-detail>
</ng-container>
<ng-template #elseTemplate>
  <p class="errortext">ERROR: there is no project with this id!</p>
</ng-template>
<div class="tooltip">(Disclaimer: Avatars copyright)
  <span class="tooltiptext">The avatars do NOT represent real persons, they were generated by an AI. See "thispersondoesnotexist.com"</span>
</div>
