<!-- see: https://github.com/angular/angular-cli/issues/4451#issuecomment-399888807 -->
<!-- see: https://www.facebook.com/groups/angularjs.developer.italiani/2972547186144397/ -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TaskFiltering</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjnICOfuIwy2p1CEPHrIF44tF_7zQ3H3Y"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
