<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TaskFiltering</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1K5hbooz4b3JqvoZf6pu11iRhXV1UQIo"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
